{:paths   ["src/main" "src/mui" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.12.0"}
           org.clojure/clojurescript {:mvn/version "1.11.132"}

           com.fulcrologic/fulcro {:mvn/version "3.7.10"}
           com.fulcrologic/fulcro-rad {:mvn/version "1.6.7"}

           markdown-to-hiccup {:mvn/version "0.6.2"}
           sablono {:mvn/version "0.8.6"}
           cljs-http/cljs-http {:mvn/version "0.1.48"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}

           com.taoensso/timbre                    {:mvn/version "6.6.1"}

           quil {:mvn/version "4.3.1563"}}
 :nrepl {:extra-deps {nrepl {:mvn/version "RELEASE"}}
         :main-opts ["-m" "nrepl.cmdline"]}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.28.19"}
                               com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.1.4"}
                               binaryage/devtools          {:mvn/version "1.0.7"}
                               cider/cider-nrepl           {:mvn/version "0.50.2"}
                               org.clojure/tools.namespace         {:mvn/version "1.5.0"}}}}}
